<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastTournament.NewTournamentFragment">

    <TextView
        android:id="@+id/label_create_new_Tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create New Tournament"
        android:textSize="90px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tournament_title"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Tournament Name"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_create_new_Tournament"></EditText>

    <EditText
        android:id="@+id/tournament_year"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:hint="Enter Year"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_create_new_Tournament"></EditText>

    <Spinner
        android:id="@+id/category"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournament_title" />

    <EditText
        android:id="@+id/players_txt"
        android:layout_width="344dp"
        android:layout_height="328dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter player names..."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_tournament"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="CREATE TOURNAMENT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_txt" />

    <Button
        android:id="@+id/btn_update_tournament"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:text="UPDATE TOURNAMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>